3달동안 1-50위에 든 영향력이 있는 프로그램(드라마, 영화, 오디션.. 등) 은 제외

2010년 1월~3월  우리결혼했어요

2010년 10~12월 슈퍼스타k2
2010년 11~ 2011년3월     시크릿가든
2011년 1월~3월  드림하이
2011년 4월~ 11월     서바이벌 나는 가수다
2011년 7월~10월     무한도전 서해안 고속도로 가요제
2011년 10월 ~2012년 1월   슈퍼스타k3

2012년2월 ~5월      해를 품은 달
2012년 7월~ 10월  신사의 품격
2012년 9월 ~ 1월       응답하라
2012년 10월~  2월     슈퍼스타k4
2013년 1월~3월     박명수의 어떤가요
2013년 2월 ~6월  SBSk팝스타 시즌2
2013년11월 ~      응답하라 1994 

2014
1월: 응답하라 1994 /별에서 온 그대
2월 : 겨울왕국/ 별에서 온 그대
3월: 별에서 온 그대 / 겨울왕국 /
4월: 별에서 온그대 
5월 :
6월:
7월:
8월: 괜찮아 사랑이야
9월: 쇼미더머니3 / 괜찮아 사랑이야 / Begin Again
10월:Begin Again / 쇼미더머니3
11월:
12월: K팝스타 시즌4 



2015
1월:K팝스타 시즌4 
2월:K팝스타 시즌4 / 언프리티랩스타
3월:K팝스타 시즌4 / 언프리티랩스타
4월:언프리티랩스타
5월:언프리티랩스타
6월:언프리티랩스타
7월:복면가왕(김연우)
8월:쇼미더머니4 / 무한도전 영동고속도로 가요제
9월:쇼미더머니4 / 무한도전 영동고속도로 가요제
10월:쇼미더머니4 / 무한도전 영동고속도로 가요제
11월:응답하라 1998 / 쇼미더머니4
12월:응답하라1998/슈가맨

2016
1월:응답하라1998 /
2월:응답하라1998 / 슈가맨
3월:태양의 후예 / produce101
4월:태양의 후예/produce101
5월:태양의후예 / 또오해영 /produce101 /복면가왕 하현우
6월:또오해영 / 쇼미더머니5/복면가왕 하현우
7월:쇼미더머니5
8월:쇼미더머니5
9월:구르미 그린 달빛
10월:구르미 그린 달빛
11월:
12월:도깨비

2017.01 : 도깨비 ost / 무한도전 위대한 유산 
2017.02 : 도꺠비 ost /무한도전 위대한 유산(당신의 밤)
2017.03 : 도꺠비 ost / 무한도전 위대한 유산(당신의 밤) / 벛꼿엔딩(계절)
2017.04 : 도꺠비 ost(숫자 줄어듬) / 벛꽃엔딩
2017.05 :  / 프로듀스101  
2017.06 :  프로듀스101 / 군주-가면의 주인 ost / 
2017.07 : 군주-가면의 주인 ost  / 프로듀스101 
2017.08 :  쇼미더머니 / 군주-가면의 주인 ost 
2017.09 : 쇼미더머니 / 군주-가면의 주인 ost / 
2017.10 : 쇼미더머니 / 
2017.11 :   
2017.12 : / 크리스마스 관련 음악    

2018.01 :
2018.02 : 
2018.03 : 고등래퍼 / 
2018.04 : 고등래퍼 / 슈가맨2 / 돈꽃 ost
2018.05 : 슈가맨2 / 고등래퍼  /  돈꽃 ost
2018.06 : 슈가맨2 / 돈꽃 ost / 
2018.07 : 슈가맨2 / 돈꽃 ost / 
2018.08 : 쇼미더머니 / 
2018.09 : 쇼미더머니 / 뷰티인사이드 ost /
2018.10 : 쇼미더머니 /뷰티인사이드 ost  / 
2018.11 : 쇼미더머니
2018.12 :


2019.01 :
2019.02 :
2019.03 :
2019.04 :
2019.05 :
2019.06 : 알라딘(영화)
2019.07 : 알라딘(영화) / 
2019.08 : 호텔 델누라 ost
2019.09 : 호텔 델누라 ost / 멜로가 체질 ost / 쇼미더머니 
2019.10 : 멜로가 체질 ost / 호텔 델누라 ost
2019.11 :
2019.12 : 겨울왕국 2